<!DOCTYPE html>
<html>
<head>
    <title>{% if DEPLOYMENT_TARGET %}{{ DEPLOYMENT_TARGET }} : {% endif %}{{ slug }}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <style type="text/css">
        /* Basic styles */
        body {
            font: 14px/1.4 Helvetica, Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 20px;
            margin: 0;
        }

        h2 {
            font-size: 14px;
            margin: 0 0 11px 0;
        }

        a, a:link,
        a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover,
        a:active {
            color: #bccae5;
        }

        a.btn {
            font-size: 12px;
            line-height: 28px;
            margin: 0;
            float: left;
            padding: 0 11px;
            border-radius: 4px;
            background-color: #f7f7f7;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }
        a.btn:hover,
        a.btn:active {
            background-color: #fff;
        }

        .graphics-list li {
            margin-top: 0;
            margin-bottom: 6px;
        }

        /* Header */
        .parent-header {
            background-color: #ebebeb;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 40px;
            padding: 10px 5px 0 5px;
            overflow: hidden;
        }
        .parent-header:after { clear: both; }

        .parent-header .segment {
            float: left;
            padding-left: 5px;
            padding-right: 5px;
            white-space: nowrap;
        }

        .parent-header .right {
            float: right;
            margin-right: 15px;
        }

        .localhost,
        a.localhost,
        a.localhost:visited {
            color: green;
        }

        .staging,
        a.staging,
        a.staging:visited {
            color: orange;
        }

        .production,
        a.production,
        a.production:visited {
            color: red;
        }

        .resize {
            background-color: white;
        }

        /* Content */
        .content {
            margin: 60px 10px 10px 10px;
        }

        #preview-wrapper {
            border: 2px dashed #ddd;
            margin-bottom: 20px;
        }

        #preview {
            width: 100%;
        }

        textarea {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header class="parent-header">
        <div class="segment">
            <h1 class="{{ DEPLOYMENT_TARGET or 'localhost' }}">{{ DEPLOYMENT_TARGET or 'localhost' }}</h1>
        </div>

        <div class="segment">
            <a id="resize-sidebar" class="btn" href="#">Sidebar (180px)</a>
        </div>

        <div class="segment">
            <a id="resize-mobile" class="btn" href="#">Mobile (300px)</a>
        </div>

        <div class="segment">
            <a id="resize-desktop" class="btn" href="#">Desktop (730px)</a>
        </div>

        <div class="segment">
            <a id="resize-fluid" class="btn" href="#">Fluid (100%)</a>
        </div>

        <div class="right">

            {% if DEPLOYMENT_TARGET != "production" %}
                {% if DEPLOYMENT_TARGET != None %}
                <div class="segment">
                    <a class="btn localhost" href="http://localhost:8000/graphics/{{ slug }}/">localhost &raquo;</a>
                </div>
                {% endif %}

                {% if DEPLOYMENT_TARGET != 'staging' %}
                <div class="segment">
                    <a class="btn staging" href="http://stage-apps.npr.org/dailygraphics/graphics/{{ slug }}/" target="_blank">staging &raquo;</a>
                </div>
                {% endif %}

                {% if DEPLOYMENT_TARGET != 'production' %}
                <div class="segment">
                    <a class="btn production" href="http://apps.npr.org/dailygraphics/graphics/{{ slug }}/" target="_blank">production &raquo;</a>
                </div>
                {% endif %}

                {% if COPY_GOOGLE_DOC_KEY %}
                {% if COPY_GOOGLE_DOC_KEY != 'None' %}
                <div class="segment">
                    <a class="btn" href="https://docs.google.com/spreadsheets/d/{{ COPY_GOOGLE_DOC_KEY }}/edit" target="_blank">spreadsheet &raquo;</a>
                </div>
                {% endif %}
                {% endif %}
            {% endif %}
        </div>
    </header>

    <div class="content">

        <div id="preview-wrapper">
            <div id='preview' data-pym-src='child.html'>
            </div>
        </div>

        <h2><span class="production">Production</span> embed code (for Seamus)</h2>

<!-- textarea contents -->
    <textarea readonly="readonly" rows="10" cols="50">
<div data-pym-src="http://apps.npr.org/dailygraphics/graphics/{{ slug }}/child.html"></div>
<script type=text/javascript>
    (function(jQuery) {
        if (typeof jQuery === 'undefined' || typeof jQuery.getScript !== 'function') {
            console.error('could not load graphic: jQuery is not on the page.');
            return;
        }

        var addCarebotTracking = function(instances) {
            for (var idx = 0; idx < instances.length; ++idx) {
                if (instances[idx].el.getAttribute("data-carebot")) {continue;}
                // Create a valid scope for CarebotTracker callbacks
                (function(idx) {
                    var instance = instances[idx];
                    instance.el.setAttribute("data-carebot", "tracked");
                    if (idx === 0) { // Only on one graphic per page
                        new CarebotTracker.ScrollTracker('storytext', function(percent, seconds) {
                            if (instance.el.getElementsByTagName('iframe').length === 0) {return;}
                            instance.sendMessage('scroll-depth', JSON.stringify({percent: percent,seconds: seconds}));
                        });
                    }
                    new CarebotTracker.VisibilityTracker(instance.id, function(result) {
                        if (instance.el.getElementsByTagName('iframe').length === 0) {return;}
                        instance.sendMessage('on-screen', result.bucket);
                    });
                })(idx);
            };
        };

        jQuery.getScript("//{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ PYM['pym_path'] }}/{{PYM['pym_file']}}")
            .done(function () {
                jQuery(function () { // Wait for page load
                    var pyminstances = window.pym.autoInit();
                    jQuery.getScript('//{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ CAREBOT['carebot_path'] }}/{{CAREBOT['carebot_file']}}')
                      .done(function () {addCarebotTracking(pyminstances);});
                });
            });
    })(window.jQuery);
</script>
    </textarea>
<!-- end textarea contents -->

        <h2><span class="production">Production</span> autoinit embed code (<a href="http://blog.apps.npr.org/2014/12/19/pym-core-publisher.html">for member stations</a>)</h2>

<!-- textarea contents -->
    <textarea readonly="readonly" rows="10" cols="50">
<p data-pym-src="http://{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ PROJECT_SLUG }}/graphics/{{ slug }}/child.html">_</p><script data-pym-url="//{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ PYM['pym_path'] }}/{{PYM['pym_file']}}" src="//{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ PYM['pym_loader_path'] }}/{{PYM['pym_loader_file']}}" type="text/javascript"></script>
    </textarea>
<!-- end textarea contents -->

    </div>

    <!-- <script type="text/javascript" src="js/lib/pym.js"></script>
    <script type="text/javascript" src="js/lib/carebot-tracker.js"></script> -->
    <script type="text/javascript" src="//{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ PYM['pym_path'] }}/{{PYM['pym_file']}}"></script>
    <script type="text/javascript" src="//{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ CAREBOT['carebot_path'] }}/{{CAREBOT['carebot_file']}}"></script>

    <script type="text/javascript">
        var resizeSidebarEl = document.querySelector('#resize-sidebar');
        var resizeMobileEl = document.querySelector('#resize-mobile');
        var resizeDesktopEl = document.querySelector('#resize-desktop');
        var resizeFluidEl = document.querySelector('#resize-fluid');
        var previewWrapperEl = document.querySelector('#preview-wrapper');

        resizeSidebarEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '180px';
            pymParent.sendWidth();

            window.location.hash = 'sidebar';
        });

        resizeMobileEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '300px';
            pymParent.sendWidth();

            window.location.hash = 'mobile';
        });

        resizeDesktopEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '730px';
            pymParent.sendWidth();

            window.location.hash = 'desktop';
        });

        resizeFluidEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '100%';
            pymParent.sendWidth();

            window.location.hash = 'fluid';
        });

        if (window.location.hash == '#sidebar') {
            previewWrapperEl.style.width = '180px';
        } else if (window.location.hash == '#mobile') {
            previewWrapperEl.style.width = '300px';
        } else if (window.location.hash == '#desktop') {
            previewWrapperEl.style.width = '730px';
        } else if (window.location.hash == '#fluid') {
            previewWrapperEl.style.width = '100%';
        }

        // Use pym-v1.0.0 exposed autoInit to mimic production
        // var pymParent = new pym.Parent('preview', 'child.html', {});
        // var tracker = new CarebotTracker.VisibilityTracker('preview', function(result) {
        //   pymParent.sendMessage('on-screen', result.bucket);
        // });
        var pyminstances = pym.autoInit();
        var pymParent = null;
        if (pyminstances.length) {pymParent = pyminstances[0];}
        var tracker = new CarebotTracker.VisibilityTracker('preview', function(result) {
            console.log("firing on screen")
            pymParent.sendMessage('on-screen', result.bucket);
        });

    </script>
</body>
</html>
